{
  "installCommand": "npm install && npm install --prefix demo",
  "buildCommand": "demo/node_modules/.bin/vite build demo --config demo/vite.config.js",
  "outputDirectory": "demo-out",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
